# nb-cfrintegration

./: .gitignore  pom.xml
src/main/java/eu/doppelhelix/netbeans/plugin/cfrintegration/: BinaryElementOpenImpl.java  BufferingSink.java  CfrCodeGenerator.java  ClasspathClassFileSource.java
src/main/licenses/: LICENSE  artifactFilter.txt
src/main/nbm/: manifest.mf
src/main/resources/eu/doppelhelix/netbeans/plugin/cfrintegration/: Bundle.properties
